<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!-- ======== Reservation ======== -->
    <!-- Form view of hotel reservation -->
    <record id="view_hotel_reservation_form" model="ir.ui.view">
        <field name="name">hotel.reservation.form</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <form string="Reservation">
                <header>
                    <button
                        name="action_send_reservation_mail"
                        type="object"
                        string="Send Reservation Email"
                        states="confirm"
                        class="oe_highlight"
                    />
                    <button
                        name="confirmed_reservation"
                        string="Confirm"
                        states="draft"
                        class="oe_highlight"
                        type="object"
                    />
                    <button
                        name="create_folio"
                        string="Create Folio"
                        states="confirm"
                        class="oe_highlight"
                        type="object"
                    />
                    <button
                        name="cancel_reservation"
                        string="Cancel Reservation"
                        states="draft,confirm"
                        class="oe_highlight"
                        type="object"
                    />
                    <button
                        name="set_to_draft_reservation"
                        string="Set to Draft"
                        states="cancel"
                        class="oe_highlight"
                        type="object"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box">
                        <button
                            name="open_folio_view"
                            type="object"
                            icon="fa-file-text-o"
                            class="oe_stat_button"
                            attrs="{'invisible': [('no_of_folio', '=', 0)]}"
                        >
                            <field
                                name="no_of_folio"
                                widget="statinfo"
                                string="Folio"
                            />
                        </button>
                    </div>
                    <label for='reservation_no' string="Reservation No" />
                    <h1>
                        <field name="reservation_no" class="oe_inline" />
                    </h1>
                    <group>
                        <group colspan="4" col="4">
                            <field name="date_order" />
                            <field name="company_id" />
                        </group>
                        <separator />
                        <group colspan="4" col="4">
                            <field
                                name="partner_id"
                                context="{'default_customer_rank': 1}"
                            />
                            <field name="pricelist_id" col="2" />
                            <field
                                name="partner_order_id"
                                domain="[('parent_id','=',partner_id)]"
                            />
                            <newline />
                            <field
                                name="partner_invoice_id"
                                domain="[('parent_id','=',partner_id)]"
                            />
                            <field
                                name="partner_shipping_id"
                                domain="[('parent_id','=',partner_id)]"
                                invisible="True"
                            />
                        </group>
                        <group colspan="4" col="4">
                            <field name="checkin" />
                            <field name="checkout" />
                            <field name="adults" required="1" />
                            <field name="children" />
                        </group>
                    </group>
                    <notebook>
                        <page name="reservation_line" string='Reservation Line'>
                            <field name="reservation_line" colspan="4" nolabel="1">
                                <form string="Reservation Line">
                                    <separator string="Room Type" />
                                    <field name="name" invisible="1" />
                                    <field name="categ_id" colspan="4" nolabel="1" />
                                    <newline />
                                    <separator string="Select Room" />
                                    <field
                                        name="reserve"
                                        colspan="4"
                                        string="Room Number"
                                        nolabel="1"
                                    />
                                </form>
                                <tree>
                                    <field
                                        name="reserve"
                                        string="Rooms"
                                        widget="many2many_tags"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page name="history" string='History'>
                            <field name='folio_id' readonly='1' />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel reservation -->
    <record id="view_hotel_reservation_tree" model="ir.ui.view">
        <field name="name">hotel.reservation.tree</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <tree
                decoration-bf="state == 'draft'"
                decoration-info="state == 'done'"
                decoration-muted="state=='cancel'"
            >
                <field name="reservation_no" />
                <field name="partner_id" />
                <field name="checkin" />
                <field name="checkout" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <!-- Search view of hotel reservation -->
    <record id="view_hotel_reservation_search" model="ir.ui.view">
        <field name="name">hotel.reservation.search</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <search string="Reservation">
                <filter
                    name='current_reservations'
                    string="Current Reservations"
                    domain="[('checkout','&gt;=',datetime.datetime.now().replace(hour=0, minute=0, second=0)),('checkin','&lt;=',datetime.datetime.now().replace(hour=23, minute=59, second=59))]"
                    help="Current Reservations"
                />
                <filter name='draft' domain="[('state','=','draft')]" string="Draft" />
                <filter
                    name='confirm'
                    domain="[('state','=','confirm')]"
                    string="Confirm"
                />
                <filter
                    name='cancel'
                    domain="[('state','=','cancel')]"
                    string="Cancel"
                />
                <filter name='done' domain="[('state','=','done')]" string="Done" />
                <field name="partner_id" />
                <field name="reservation_no" />
                <field name="checkin" />
                <field name="checkout" />
                <field name="state" />
                <newline />
                <group expand="0" string="Group By">
                    <filter
                        name="partner_id"
                        string="Guest Name"
                        icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'partner_id'}"
                    />
                    <filter
                        name='order_by_month'
                        string="Order By Month"
                        domain="[]"
                        context="{'group_by':'date_order'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- Graph view of hotel reservation -->
    <record id="view_hotel_reservation_graph" model="ir.ui.view">
        <field name="name">hotel.reservation.graph</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <graph string="Reservation" type="pie">
                <field name="state" />
                <field name="reservation_no" />
            </graph>
        </field>
    </record>
    <!--     Calendar view of hotel reservation -->
    <record id="hotel_calendar_view" model="ir.ui.view">
        <field name="name">Room Reservation</field>
        <field name="model">hotel.reservation</field>
        <field name="priority" eval="2" />
        <field name="arch" type="xml">
            <calendar
                string="Current Reservation"
                date_start="checkin"
                date_stop="checkout"
                color="partner_id"
            >
                <field name="partner_id" />
            </calendar>
        </field>
    </record>
    <!-- Action of hotel reservation -->
    <record id="action_hotel_reservation_tree_all" model="ir.actions.act_window">
        <field name="name">Reservations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.reservation</field>
        <field name="view_mode">tree,form,calendar</field>
    </record>
    <menuitem
        id="menu_hotel_reservation"
        name="Reservations"
        parent="hotel.hotel_management_menu"
        sequence="1"
    />
    <menuitem
        name="Reservations"
        id="menu_action_hotel_reservation_tree_all"
        action="action_hotel_reservation_tree_all"
        parent="menu_hotel_reservation"
        sequence="3"
    />
    <record id="view_hotel_room_form_inherited" model="ir.ui.view">
        <field name="name">view.hotel.room.form.inherited</field>
        <field name="model">hotel.room</field>
        <field name="inherit_id" ref="hotel.view_hotel_room_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='information_hotel_room']" position="after">
                <page name="room_reservation" string="Room Reservation">
                    <separator colspan='4' string="Room Reservation Line" />
                    <field
                        name="room_reservation_line_ids"
                        colspan="4"
                        nolabel='1'
                        string="Room Reservation Line"
                    >
                        <form string=" Room line">
                            <group colspan='4' col='4'>
                                <field name="room_id" />
                                <field name="check_in" />
                                <field name="state" />
                                <field name="check_out" />
                                <field name="reservation_id" />
                                <field name="status" />
                            </group>
                        </form>
                        <tree>
                            <field name="room_id" />
                            <field name="check_in" />
                            <field name="check_out" />
                            <field name="state" />
                            <field name="reservation_id" />
                            <field name="status" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_hotel_folio_form_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.form.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_form" />
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" readonly='1' />
            </field>
        </field>
    </record>
    <record id="view_hotel_folio_tree_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.tree.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_tree" />
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" />
            </field>
        </field>
    </record>
    <record id="view_hotel_folio1_search_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.search.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_search" />
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" />
            </field>
        </field>
    </record>
    <!-- Form view of room reservation summary -->
    <record id="room_reservation_summary_form_view" model="ir.ui.view">
        <field name="name">room.reservation.summary.form</field>
        <field name="model">room.reservation.summary</field>
        <field name="arch" type="xml">
            <form string="Reservation Summary">
                <header>
                    <separator string="Room Reservation Summary" colspan="4" />
                </header>
                <sheet>
                    <group colspan="4" col="4">
                        <div>
                            <label for="date_from" string="Summary Period" />
                            <field name="date_from" class="oe_inline" />
                            to
                            <field name="date_to" class="oe_inline" />
                        </div>
                    </group>
                    <notebook>
                        <page name="room_summary" string="Room Summary">
                            <field name="summary_header" colspan="4" invisible="1" />
                            <field
                                name="room_summary"
                                colspan="4"
                                invisible="0"
                                widget="Room_Reservation"
                            />
                            <!--                             <widget name="Room_Reservation"></widget> -->
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Form view of quick room reservation -->
    <record id="quick_room_reservation_form_view" model="ir.ui.view">
        <field name="name">quick.room.reservation.form</field>
        <field name="model">quick.room.reservation</field>
        <field name="arch" type="xml">
            <form string="Quick Reservation">
                <header>
                    <separator string="Quick Reservation" colspan="4" />
                </header>
                <sheet>
                    <group colspan="4" col="4">
                        <field name="partner_id" />
                        <field name="room_id" readonly="1" />
                        <field name="check_in" />
                        <field name="check_out" />
                        <field name="company_id" />
                        <field name="pricelist_id" />
                        <field name="partner_invoice_id" />
                        <field name="partner_order_id" />
                        <field name="partner_shipping_id" />
                        <field name="adults" />
                    </group>
                </sheet>
                <footer>
                    <group colspan="2" col="2">
                        <button
                            string="Save"
                            name="room_reserve"
                            type="object"
                            class="btn-primary"
                        />
                        <button string="Cancel" special="cancel" class="btn-primary" />
                    </group>
                </footer>
            </form>
        </field>
    </record>
    <!-- Action for Room Reservation Summary -->
    <record id="action_hotel_reservation_summary" model="ir.actions.act_window">
        <field name="name">Reservation Summary</field>
        <field name="res_model">room.reservation.summary</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem
        id="menu_action_hotel_reservation_summary"
        name="Reservation Summary"
        action="action_hotel_reservation_summary"
        parent="menu_hotel_reservation"
        sequence="3"
    />
</flectra>
