<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!--Template for Hotel Reservation -->
    <template id="report_checkout_qweb">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <br />
                    <br />
                    <div class="mt32 mb32">
                        <center>
                            <h2>
                                <u>Check-Out Guest List</u>
                            </h2>
                        </center>
                    </div>
                    <div class="mt32 mb32">
                        <div class="text-center">
                            <strong>From:</strong>
                            <span t-esc="data['date_start']" />
                            <strong>To:</strong>
                            <span t-esc="data['date_end']" />
                        </div>
                    </div>
                    <table class="table table-condensed table-sm">
                        <tr>
                            <td>
                                <strong>#No</strong>
                            </td>
                            <td>
                                <strong>Guest Name</strong>
                            </td>
                            <td>
                                <strong>Check-Out Date</strong>
                            </td>
                            <td>
                                <strong>Room Type</strong>
                            </td>
                            <td>
                                <strong>Room No</strong>
                            </td>
                        </tr>
                        <tr t-foreach="get_checkout" t-as="info">
                            <td>
                                <span t-field="info.reservation_no" />
                            </td>
                            <td>
                                <span t-field="info.partner_id.name" />
                            </td>
                            <td>
                                <span t-field="info.checkout" />
                            </td>
                            <td>
                                <table
                                    class="table-borderless"
                                    t-foreach="info.reservation_line"
                                    t-as="line"
                                >
                                    <tr>
                                        <td>
                                            <span t-field="line.categ_id.name" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table
                                    class="table-borderless"
                                    t-foreach="info.reservation_line"
                                    t-as="line"
                                >
                                    <tr t-foreach="line.reserve" t-as="o">
                                        <td>
                                            <span t-field="o.name" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>
</flectra>
