<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!--Template for Hotel Reservation -->
    <template id="report_maxroom_qweb">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <br />
                    <br />
                    <div class="mt32 mb32">
                        <br />
                        <br />
                        <center>
                            <h2>Max Room Used List</h2>
                        </center>
                    </div>
                    <div class="mt32 mb32">
                        <div class="text-center">
                            <strong>From:</strong>
                            <span t-esc="data['date_start']" />
                            <strong>To:</strong>
                            <span t-esc="data['date_end']" />
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                <strong>Room No</strong>
                            </td>
                            <td>
                                <strong>No of Times used</strong>
                            </td>
                        </tr>
                        <tr
                            t-foreach="get_room_used_detail"
                            t-as="line"
                            class="table table-condensed"
                        >
                            <td>
                                <span t-esc="line.get('name','')" />
                            </td>
                            <td>
                                <span t-esc="line.get('no_of_times_used','')" />
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>
</flectra>
